[gd_scene load_steps=12 format=3 uid="uid://cq64ps35rc2qx"]

[ext_resource type="Script" path="res://score_label.gd" id="1_1wdov"]
[ext_resource type="Script" path="res://sus_.gd" id="1_ggxs1"]
[ext_resource type="Script" path="res://button.gd" id="1_qyb3j"]
[ext_resource type="Script" path="res://autocomplete_upgrade.gd" id="3_dp4y8"]
[ext_resource type="Script" path="res://editor_upgrade.gd" id="3_soynt"]
[ext_resource type="Script" path="res://feature_upgrade.gd" id="4_sf3r6"]
[ext_resource type="Script" path="res://zbi.gd" id="6_06nub"]
[ext_resource type="Script" path="res://commit_container.gd" id="6_bj2ra"]

[sub_resource type="LabelSettings" id="LabelSettings_fyb5r"]

[sub_resource type="GDScript" id="GDScript_j5ros"]
script/source = "extends VBoxContainer

func _ready():
	self.visible = false

func _process(delta):
	if Globals.total_commits < 10:
		self.visible = false
		return
	else:
		self.visible = true
"

[sub_resource type="LabelSettings" id="LabelSettings_7moe5"]
font_size = 26
font_color = Color(0.764706, 0.694118, 0.2, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.5
offset_top = 32.0
offset_right = 98.5
offset_bottom = 249.0
grow_horizontal = 2

[node name="sus_" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Your boss want to fire you: 100 %"
script = ExtResource("1_ggxs1")

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Travail"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Illusions :"
label_settings = SubResource("LabelSettings_fyb5r")
horizontal_alignment = 1
script = ExtResource("1_1wdov")

[node name="ClickButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = "CODER"
script = ExtResource("1_qyb3j")

[node name="CPUParticles2D" type="CPUParticles2D" parent="VBoxContainer/ClickButton"]
position = Vector2(40, 20)
emitting = false
amount = 100
lifetime = 0.2
one_shot = true
lifetime_randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(40, 20)
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angle_max = 90.0
scale_amount_max = 4.0
color = Color(1, 0.882353, 0.439216, 0.709804)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1
script = SubResource("GDScript_j5ros")

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrades"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="EditorUpgrade" type="Button" parent="VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Améliorer IDE"
script = ExtResource("3_soynt")

[node name="FeatureUpgrade" type="Button" parent="VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Améliorer features"
script = ExtResource("4_sf3r6")

[node name="AutoCompleteUpgrade" type="Button" parent="VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Améliorer autocomplete"
script = ExtResource("3_dp4y8")

[node name="DevinButton" type="Button" parent="VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("6_06nub")

[node name="CommitLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -569.0
offset_top = 324.0
offset_right = -425.0
offset_bottom = 360.0
text = "Commit log"
label_settings = SubResource("LabelSettings_7moe5")

[node name="CommitLog" type="ScrollContainer" parent="."]
layout_mode = 2
offset_left = -567.0
offset_top = 375.0
offset_right = 569.0
offset_bottom = 644.0
horizontal_scroll_mode = 0

[node name="CommitContainer" type="VBoxContainer" parent="CommitLog"]
layout_mode = 2
script = ExtResource("6_bj2ra")

[connection signal="pressed" from="VBoxContainer/ClickButton" to="CommitLog/CommitContainer" method="_on_click_button_pressed"]
